<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <style>h1{
        color: blue;
    }</style> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
<div class="item-1">
    <h2>Heading1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatum error nihil, ducimus nobis molestiae in corrupti pariatur at ut eius deleniti molestias ad officiis et possimus! Nesciunt obcaecati voluptatum adipisci maxime, tempore nisi, aperiam voluptas, aliquid nulla cupiditate dignissimos totam. Ab suscipit commodi recusandae velit minima minus odio autem officiis hic libero optio saepe similique inventore aliquid fugiat rem, incidunt, nostrum animi enim voluptatem. Minus modi molestiae id aspernatur praesentium nisi facilis quibusdam deleniti voluptate repudiandae fuga eaque nihil veritatis ex dignissimos alias quia, magnam velit eos porro. Tempora ipsa doloribus excepturi nihil odit sequi aliquam corrupti recusandae? Voluptatem.</p>
</div>
<div class="item-2">
    <h2>Heading2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatum error nihil, ducimus nobis molestiae in corrupti pariatur at ut eius deleniti molestias ad officiis et possimus! Nesciunt obcaecati voluptatum adipisci maxime, tempore nisi, aperiam voluptas, aliquid nulla cupiditate dignissimos totam. Ab suscipit commodi recusandae velit minima minus odio autem officiis hic libero optio saepe similique inventore aliquid fugiat rem, incidunt, nostrum animi enim voluptatem. Minus modi molestiae id aspernatur praesentium nisi facilis quibusdam deleniti voluptate repudiandae fuga eaque nihil veritatis ex dignissimos alias quia, magnam velit eos porro. Tempora ipsa doloribus excepturi nihil odit sequi aliquam corrupti recusandae? Voluptatem.</p>
</div>
<div class="item-3">
    <h2>Heading3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatum error nihil, ducimus nobis molestiae in corrupti pariatur at ut eius deleniti molestias ad officiis et possimus! Nesciunt obcaecati voluptatum adipisci maxime, tempore nisi, aperiam voluptas, aliquid nulla cupiditate dignissimos totam. Ab suscipit commodi recusandae velit minima minus odio autem officiis hic libero optio saepe similique inventore aliquid fugiat rem, incidunt, nostrum animi enim voluptatem. Minus modi molestiae id aspernatur praesentium nisi facilis quibusdam deleniti voluptate repudiandae fuga eaque nihil veritatis ex dignissimos alias quia, magnam velit eos porro. Tempora ipsa doloribus excepturi nihil odit sequi aliquam corrupti recusandae? Voluptatem.</p>
</div>
    </div>
    
        <!-- <div class="header1"></div>
        <div class="header2"></div>
    
    
    <div class="header3"></div> -->

   <!-- <div class="fathercss">
       <div class="child1"></div>
       <div class="child2"></div>
       <div class="child3"></div>
       <div class="child4"></div>
   </div> -->
</body>
</html>